# Data-Visualization-Framework-For-Text-Content-Classification

./: Design.md  README.md
Backend/java/: GoogleAPI_KEY.json  index.html  pom.xml
Backend/java/src/main/java/edu/cmu/cs214/hw6/: App.java
Backend/java/src/main/java/edu/cmu/cs214/hw6/framework/GUI/: DPlugin.java  FrameworkState.java  VPlugin.java
Backend/java/src/main/java/edu/cmu/cs214/hw6/framework/core/: ContentClassifyFramework.java  DataPlugin.java  VisualPlugin.java
Backend/java/src/main/java/edu/cmu/cs214/hw6/plugin/DataPlugins/: NewsPlugin.java  TwitterPlugin.java
Backend/java/src/main/java/edu/cmu/cs214/hw6/plugin/VisualPlugins/: BarVisualPlugin.java  PieVisualPlugin.java
Backend/java/src/test/java/edu/cmu/cs214/hw6/: FrameworkTest.java
Backend/java/twitter key/: key.json
Frontend/TypeScript/: package-lock.json  package.json
Frontend/TypeScript/public/: index.html  visualization.html
Frontend/TypeScript/src/: App.css  App.tsx
